<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SimPlata - Organizador online de Gastos</title>
    <link rel="stylesheet" href="stilos.css">
</head>

<body>
    <header class="centrar">
        <img src="https://img.icons8.com/color/480/the-sims--v1.png" alt="logo" href="index.html" width="100"/>
        <h1 id="tituloMayor">¡Bienvenido a SimPlata!</h1>
    </header>
    <h2 id="titulomenor">Organizador online de tus gastos: controlá cuánto dinero te queda para gastar este mes...</h3>

    <h2 class="centrar">Ingresos</h4> <!-- Ingresos que tendrá el usuario en el mes seleccionado -->
    <table id="tabla">
        <tr>
            <th>Concepto</th>
            <th>Dinero</th>
        </tr>
        <tr>
            <td>Sueldo Supermercado</td>
            <td>$33.000</td>
        </tr>
        <tr>
            <td>Web para CodigoComunicación</td>
            <td>$18.000</td>
        </tr>
        <tr>
            <td>Plata préstamo Gabriel</td>
            <td>$3.600</td>
        </tr>
        <tr>
            <td class="total">TOTAL</td>
            <td class="total">$54.600</td>
        </tr>
    </table>


    <h2 class="centrar">Gastos</h4> <!-- Gastos que el usuario ya sabe que tendrá que abonar -->
    <table id="tabla">
        <tr>
            <th>Concepto</th>
            <th>Dinero</th>
        </tr>
        <tr>
            <td>Alquiler</td>
            <td>$13.000</td>
        </tr>
        <tr>
            <td>Tarjeta Naranja</td>
            <td>$10.500</td>
        </tr>
        <tr>
            <td>Gas</td>
            <td>$5.800</td>
        </tr>
        <tr>
            <td>Luz</td>
            <td>$4.700</td>
        </tr>
        <tr>
            <td>Cuota Coderhouse</td>
            <td>$4.200</td>
        </tr>
        <tr>
            <td>Cuota Club Handball</td>
            <td>$1.600</td>
        </tr>
        <tr>
            <td class="total">TOTAL</td>
            <td class="total">$39.800</td>
        </tr>
    </table>
    <script src="main.js"></script>
</body>
</html>